{
    "routes": [
      { "src": "/privacypolicy", "dest": "/api/privacypolicy.js" },
      { "src": "/refundpolicy", "dest": "/api/refundpolicy.js" },
      { "src": "/termsofservice", "dest": "/api/termsofservice.js" },
      { "src": "/price", "dest": "pricing.html" }
    ]
  }